ring.jpa.database=railway
spring.datasource.url=jdbc:mysql://root:Y4tXwXzO9AsZnC60D6Vc@containers-us-west-105.railway.app:6229/railway
spring.datasource.username=root
spring.datasource.password=Y4tXwXzO9AsZnC60D6Vc
spring.datasource.port=6229
spring.datasource.host=containers-us-west-105.railway.app



spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

